<!DOCTYPE html>
<html>
<head>
  <title>Amazon Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #f0c14b;
      color: #111;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Amazon Sign In</h1>
    
	 <form>
	 <label for="email">Email or mobile phone number</label>
    <input type="text" id="email" name="email" placeholder="Enter your email or phone number">
		
		<label for="email">Enter your password</label>
      <input type="text" id="password" name="password" placeholder="Enter your password">

    <input type="submit" value="Continue">
    </form>
    
	 <p>Created with ❤️ by Naveen Kumar  🇮🇳</p>
    <p>New to Amazon? <a href="create.html">Create your Amazon account</a></p>
	 
  </div>
</body>
</html>
